<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content="">
<meta name="author" content="">
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
<link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="current_page_item menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li class="current_page_item"><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress-bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs-accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>
<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Blog <span>Detail</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width"> 
<div class="fullwidth-section">
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Blog Detail </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
</div>
<article class="blog-post">
<div class="entry-thumb">
<a href="blog.html"><img src="images/blog5.jpg"></a>
</div>
<div class="entry-details">
<div class="entry-title">
<h3><a href="blog.html">Masterpiece of Love</a></h3>
</div>
<div class="entry-metadata">
<p class="date"> <i class="fa fa-calendar"></i> Mar 05 2014 </p>
<p class="author"> <i class="fa fa-user"></i> By : <a title="ram" href="#"> ram </a> </p>
<p class="tags"><i class="fa fa-tags"> </i><a rel="tag" href="#"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
<p><a href="#"><i class="fa fa-comments"></i>4</a></p>
</div>
<div class="entry-body">
<p><b>Oil painting</b> is the process of painting with pigments that are bound with a medium of drying oil. Commonly used drying oils include linseed oil, poppy seed oil, walnut oil, and safflower oil. Different oils confer various properties to the oil paint, such as less yellowing or different drying times. Certain differences are also visible in the sheen of the paints depending on the oil. An artist might use several different oils in the same painting depending on specific pigments and effects desired. The paints themselves also develop a particular consistency depending on the medium. The oil may be boiled with a resin, such as pine resin or frankincense to create a varnish; often prized for its body and gloss.</p>
<div class="dt-sc-one-half column first">
<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including text are in so Ipsum.</p>
<p>Maecenas dapibus ante mi, rutrum sagittis mauris pharetra a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a dictum erat. Ut porttitor laoreet neque ut pellentesque. Aenean libero augue, cursus sed massa rhoncus, egestas aliquet neque.</p>
<p>Nunc malesuada posuere ligula, et auctor enim lacinia ut. Aenean erat ante, convallis et odio sit amet, dapibus pharetra eros. Maecenas dapibus ante mi, rutrum sagittis mauris pharetra a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a dictum erat. Ut porttitor laoreet neque ut pellentesque. Aenean libero augue, cursus sed massa rhoncus, egestas aliquet neque.</p>
</div>
<div class="dt-sc-one-half column">
<div class="dt-sc-tabs-container">
<ul class="dt-sc-tabs-frame">
<li><a href="#" class="current"> Illustration </a></li>
<li><a href="#"> Acrylic Painting </a></li>
<li><a href="#"> Sculpture </a></li>
</ul>
<div class="dt-sc-tabs-frame-content">
<div class="dt-sc-one-third column first">
<aside class="widget widget_recent_entries">
<div class="recent-posts-widget">
<ul>
<li>
<a class="entry-thumb" href="#"><img title="" alt="" src="images/blog-thumb.jpg"></a>
<h4><a href="#">Training</a></h4>
<div class="entry-metadata">
<p class="tags"><i class="fa fa-tags"> </i><a rel="tag" href="#"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
</div>
</li>
<li>
<a class="entry-thumb" href="#"><img title="" alt="" src="images/blog-thumb1.jpg"></a>
<h4><a href="#">Adonis Effect</a></h4>
<div class="entry-metadata">
<p class="tags"><i class="fa fa-tags"> </i><a rel="tag" href="#"> Creative</a></p>
<p class="categories"><i class="fa fa-folder-open"> </i><a href="#"> Blog</a></p>
</div>
</li>
</ul>
</div>
</aside>
</div>
<div class="dt-sc-two-third column">
On the other hand, we denounce with righteous indignation and men who are so demoralized by the charms of pleasure of the moment, which is the same as saying through shrinking from toil and pain. </p>
<P>Ut ac faucibus justo. Integer vel nisl sed sem egestas facilisis sollicitudin vitae metus. Nunc euismod ex tortor.</P>
</div>
</div>
<div class="dt-sc-tabs-frame-content">
<p><img src="images/tab-img3.jpg" alt="" title="" class="alignleft"> Tab 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<p>Proin euismod urna vel libero tempor maximus.</p>
</div>
<div class="dt-sc-tabs-frame-content">
<p><img src="images/tab-img4.jpg" alt="" title="" class="alignright"> Tab 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque at suscipit erat. Pellentesque ullamcorper diam elementum erat.</p>
</div>
</div>
</div>
<p>It was popularised in the 1947 with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including text are in so Ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation quis nostrud exercitation quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt iest laborum.</p>
</div>
<blockquote>
<span class="fa fa-quote-left"></span>
<q> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magnat labore et dolo aliqua. Ut enim ad minim veniam,</q>
<h6>Jennifer Jones</h6>
<a href="#">www.redart.com</a>
</blockquote>
<div class="dt-sc-hr-invisible-toosmall"></div>
<p>It was popularised in the 1980s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including text are in so Ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation quis nostrud exercitation quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt iest laborum.</p>
</div>
</article>
<div class="post-author-details">
<div class="author-desc">
<p><span class="fa fa-bullhorn"></span> Duis aute irure dolor, In reprehenderit in, Voluptate velit, Eesse cillum, <br>Dolore eu fugiat nulla pariatur.</p>
</div>
<div class="author-metadata">
<p><span class="fa fa-eye"></span><a href="#"> 48 </a></p>
<p><span class="fa fa-folder-open"> </span><a href="#"> Blog</a></p>
</div>
</div>
<div class="commententries">
<h4> Comments ( 3 ) </h4>
<ul class="commentlist">
<li>
<div class="comment">
<header class="comment-author">
<img title="" alt="image" src="images/post-img1.jpg">
</header>
<div class="comment-details">
<div class="author-name">
<a href="#">Callahan James</a>
</div>
<div class="commentmetadata"><span>/</span> Acrylic Painting</div>
<div class="comment-body">
<div class="comment-content">
<p>The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
<div class="author-metadata">
<p><span class="fa fa-comments"></span><a href="#"> 19 </a></p>
<p><span class="fa fa-folder-open"> </span><a href="#"> Art</a></p>
<p><span class="fa fa-calendar"></span><a href="#"> 05 Apr 2015 </a></p>
</div>
</div>
</div>
<div class="reply">
<a class="type1  dt-sc-button" href="#">Read More</a>
</div>
</div>
</div>
<ul class="children">
<li>
<div class="comment">
<header class="comment-author">
<img title="" alt="image" src="images/post-img2.jpg">
</header>
<div class="comment-details">
<div class="author-name">
 <a href="#">Sean Bean</a>
</div>
<div class="commentmetadata"><span>/</span> Sculpture</div>
<div class="comment-body">
<div class="comment-content">
<p>The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
<div class="author-metadata">
<p><span class="fa fa-comments"></span><a href="#"> 08 </a></p>
<p><span class="fa fa-folder-open"> </span><a href="#"> Creative</a></p>
<p><span class="fa fa-calendar"></span><a href="#"> 26 Aug 2015 </a></p>
</div>
</div>
</div>
<div class="reply">
<a class="type1  dt-sc-button" href="#">Read More</a>
</div>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="comment">
<header class="comment-author">
<img title="" alt="image" src="images/post-img3.jpg">
</header>
<div class="comment-details">
<div class="author-name">
<a href="#">James Dean</a>
</div>
<div class="commentmetadata"><span>/</span> Oil Painting</div>
<div class="comment-body">
<div class="comment-content">
<p>The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
<div class="author-metadata">
<p><span class="fa fa-comments"></span><a href="#"> 02 </a></p>
<p><span class="fa fa-folder-open"> </span><a href="#"> Trendy</a></p>
<p><span class="fa fa-calendar"></span><a href="#"> 09 Nov 2015 </a></p>
</div>
</div>
</div>
<div class="reply">
<a class="type1  dt-sc-button" href="#">Read More</a>
</div>
</div>
</div>
</li>
</ul>
 </div>

<div id="respond">
<h3> Post a Reply </h3>
<form id="commentform" action="php/send.php" method="post" novalidate="novalidate" name="enqform">
<div class="column dt-sc-one-third first">
<p class="input-text">
<input class="input-field" type="text" required="" name="txtname" title="Please enter your name" placeholder="Name *" />
</p>
</div>
<div class="column dt-sc-one-third">
<p class="input-text">
<input class="input-field" type="email" required="" autocomplete="off" name="txtemail" title="Please enter your valid email_id" placeholder="Email *" />
</p>
</div>
<div class="column dt-sc-one-third">
<p class="input-text">
<input class="input-field" type="text" autocomplete="off" placeholder="Website" />
</p>
</div>
<p class="input-text">
<textarea class="input-field" required="" rows="3" cols="5" name="txtmessage" title=" Please enter your message" placeholder="Message *"></textarea>
</p>
<p class="submit"> <input type="submit" value="Add comments" name="submit" class="button" /> </p>
</form>
<div id="ajax_contactform_msg"></div>
</div> 
</div>
</div>
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div>
</div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.tabs.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
