<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content="">
<meta name="author" content="">
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
<link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<div id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="#" class="menu-trigger">
<span></span>
</a>
</div>
</div>
<nav id="main-menu">
<div id="dt-menu-toggle" class="dt-menu-toggle">
Menu
<span class="dt-menu-toggle-icon"></span>
</div>
<ul class="menu type1">
<li class="menu-item-simple-parent"><a href="index.html">Home <span class="fa fa-home"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="about.html">About us <span class="fa fa-user-secret"></span></a>
</li>
<li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span class="fa fa-camera-retro"></span></a>
<ul class="sub-menu">
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="shop.html">Shop <span class="fa fa-cart-plus"></span></a>
<ul class="sub-menu">
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a href="blog.html">Blog <span class="fa fa-pencil-square-o"></span></a>
<ul class="sub-menu">
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent">
<a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
</li>
<li class="current_page_item menu-item-simple-parent">
<a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
<ul class="sub-menu">
<li class="current_page_item"><a href="progressbar.html"> Progress-bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs-accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul> 
</nav> 
</div>

<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Short<span>codes</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width">
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Donut Charts </h3>
</div>
<h4>Rounded Chart</h4>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="donut-section"> 
<div class="column dt-sc-one-fourth first animate" data-animation="flipInY" data-delay="100">
<div class="dt-sc-donutchart-medium">
<div class="dt-sc-donutchart blue" data-percent="50" data-size="175" data-bgcolor="#ebeff0" data-fgcolor="#58b9da">
</div>
<h6 class="dt-sc-donutchart-title">Acrylic Art</h6>
</div>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="flipInY" data-delay="100">
<div class="dt-sc-donutchart-medium">
<div class="dt-sc-donutchart green" data-percent="99" data-size="175" data-bgcolor="#ebeff0" data-fgcolor="#6ab165">
</div>
<h6 class="dt-sc-donutchart-title">Oil Painting</h6>
</div>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="flipInY" data-delay="100">
<div class="dt-sc-donutchart-medium">
<div class="dt-sc-donutchart yellow" data-percent="45" data-size="175" data-bgcolor="#ebeff0" data-fgcolor="#f4d30f">
</div>
<h6 class="dt-sc-donutchart-title">Sculpture</h6>
</div>
</div>
<div class="column dt-sc-one-fourth animate" data-animation="flipInY" data-delay="100">
<div class="dt-sc-donutchart-medium">
<div class="dt-sc-donutchart orange" data-percent="70" data-size="175" data-bgcolor="#ebeff0" data-fgcolor="#fe6b35">
</div>
<h6 class="dt-sc-donutchart-title">Photogenic Art</h6>
</div>
</div>
</div> 
<div class="dt-sc-hr-invisible-small"></div>
<div class="dt-sc-one-half column first">
<div class="aligncenter">
<h4>Donut Chart</h4>
<div class="graph animate" id="hero-donut" style="height: 245px" data-animation="hatch" data-delay="100"></div>
</div>
</div>
<div class="dt-sc-one-half column">
<div class="aligncenter">
<h4> Pie Chart </h4>
<div class="chart animate" data-line="2, 8, 6, 10" data-type="pie" data-offset="+90" data-slice-colors="#ff9c00, #3e8e00, #00c3ff, #ef005c" data-animation="hatch" data-delay="100">
Loading...
</div>
</div>
</div>
<div class="dt-sc-hr-invisible-small"></div>
<div class="diagram-section">
<h4>Diagram Bars</h4>
<div class="skills">
<ul>
<li class="orange">Photogenic </li>
<li class="yellow">Sculpture</li>
<li class="blue">Acrylic Art</li>
<li class="sky-blue">Oil Painting</li>
<li class="white">Sketches</li>
</ul>
</div>
<div id="diagram" class="animate" data-animation="swing" data-delay="100"></div>
<div class="get">
<div class="arc">
<span class="text">Photogenic</span>
<input type="hidden" class="percent" value="95" />
<input type="hidden" class="color" value="#fe6b35" />
</div>
<div class="arc">
<span class="text">Sculpture</span>
<input type="hidden" class="percent" value="80" />
<input type="hidden" class="color" value="#e3e300" />
</div>
<div class="arc">
<span class="text">Acrylic Art</span>
<input type="hidden" class="percent" value="85" />
<input type="hidden" class="color" value="#88B8E6" />
</div>
<div class="arc">
<span class="text">Oil Painting</span>
<input type="hidden" class="percent" value="70" />
<input type="hidden" class="color" value="#BEDBE9" />
</div>
<div class="arc">
<span class="text">Sketches</span>
<input type="hidden" class="percent" value="40" />
<input type="hidden" class="color" value="#EDEBEE" />
</div>
</div>
</div>
<div class="dt-sc-hr-invisible-very-small"></div>
<hr>
<div class="dt-sc-hr-invisible-very-small"></div>
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Progress Bar </h3>
</div>
<div class="column dt-sc-one-half first animate" data-animation="stretchRight" data-delay="100">
<div class="dt-sc-hr-invisible-toosmall"></div>
<h4> Standard Bar </h4>
<div class="dt-sc-hr-invisible-toosmall"></div>
<div class="dt-sc-progress dt-sc-violet">
<div data-value="90" class="dt-sc-bar">
<div class="dt-sc-bar-text"> Photogenic <span> 90% </span> </div>
</div>
</div>
<div class="dt-sc-progress dt-sc-yellow">
<div class="dt-sc-bar" data-value="80">
<div class="dt-sc-bar-text"> Acrylic <span> 80% </span> </div>
</div>
</div>
<div class="dt-sc-progress dt-sc-maroon">
<div class="dt-sc-bar" data-value="75">
<div class="dt-sc-bar-text"> Canvas <span> 75% </span> </div>
</div>
</div>
<div class="dt-sc-progress dt-sc-red">
<div class="dt-sc-bar" data-value="85">
<div class="dt-sc-bar-text"> Sketches <span> 85% </span> </div>
</div>
</div>
<div class="dt-sc-progress dt-sc-orange">
<div class="dt-sc-bar" data-value="90">
<div class="dt-sc-bar-text"> Sculpture <span> 90% </span> </div>
</div>
</div>
</div>
<div class="dt-sc-one-half column animate" data-animation="stretchLeft" data-delay="100">
<div class="dt-sc-hr-invisible-toosmall"></div>
<h4> Animated Bar </h4>
<div class="dt-sc-hr-invisible-toosmall"></div>
<div class="dt-sc-progress dt-sc-progress-striped dt-sc-violet">
<div data-value="95" class="dt-sc-bar">
<div class="dt-sc-bar-text"> Photogenic <span> 95% </span> </div>
</div>
</div>
<div class="dt-sc-progress dt-sc-progress-striped dt-sc-yellow">
<div class="dt-sc-bar" data-value="80">
<div class="dt-sc-bar-text"> Acrylic <span> 80% </span> </div>
</div>
</div>
<div class="dt-sc-progress dt-sc-progress-striped dt-sc-maroon">
<div class="dt-sc-bar" data-value="75">
<div class="dt-sc-bar-text"> Canvas <span> 75% </span> </div>
</div>
</div>
<div class="dt-sc-progress dt-sc-progress-striped dt-sc-red">
<div class="dt-sc-bar" data-value="85">
<div class="dt-sc-bar-text"> Sketches <span> 85% </span> </div>
</div>
</div>
<div class="dt-sc-progress dt-sc-progress-striped dt-sc-orange">
<div class="dt-sc-bar" data-value="90">
<div class="dt-sc-bar-text"> Sculpture <span> 90% </span> </div>
</div>
</div>
</div>
</div> 
<div class="dt-sc-hr-invisible"></div>
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div> 
</div>
</div>
<style>
    @media only screen and (min-width:230px) and (max-width:340px) {
		.diagram-section{ display: none; }	
	}
</style>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/jquery.inview.js" type="text/javascript"></script>
<script src="js/jquery.viewport.js" type="text/javascript"></script>
<script src="js/jquery.donutchart.js" type="text/javascript"></script>
<script src="js/morris.min.js"></script>
<script src="js/raphael.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script src="js/controlpanel.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>